<html>
	<head>
		<title>Appearance</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<table border="5" cellpadding="10">
			<tr>
				<th colspan="3">Here are some options for you...</th>
			</tr>
			<tr>
				<td><a href="INDEX.html">The main page</td>
				<td><a href="sibchil.html">The sibchil page</td>
				<td><a href="mack/subfile.html">The Subfile page</td>
				<td><a href="NAVIGATE/navig.html">The Navigation page</td>
			</tr>
		</table>
		<h1>This page includes the properties of box models in CSS</h1><hr>
		<div id="div1">
			<p>Here we just add a box of our chice</p>
			<p>We can also use percentage for the same thing.<br>For example, height:50%</p>
		</div>
		<div id="div2">
			<p>We can also check the padding, it's value is given in pixels.<br>There are also some alignment tools too.</p>
		</div>
		<div style="clear:both"></div>
		<div id="div3">
			<p>We can also add background images in the file. <br><dl><dt>Along with which we can check its</dt><dd><ul><li>position</li><li>Repeatition</li><li>Borders</li></ul></dd></dl></p>
		</div>
		<div style="clear:both"></div>
		<div id="div4">
			<p>We can also change or add the borders. <br><dl><dt>Along with which we can modify its</dt><dd><ul><li>color</li><li>size</li><li>type</li></ul></dd></dl></p>
		</div>
		<div style="clear:both"></div>
		<div id="div5">
			<div id="div2">
			<p>We can also check the padding, it's value is given in pixels.<br>There are also some alignment tools too.</p>
		</div>
		<div id="div4">
			<p>We can also add background images in the file. <br><dl><dt>Along with which we can check its</dt><dd><ul><li>position</li><li>Repeatition</li><li>Borders</li></ul></dd></dl></p>
		</div>
		<div style="clear:both"></div>
		</div>
	</body>
</html>